dish.with.such.id.does.not.exist = Dish with such id does not exist
drink.with.such.id.does.not.exist = Drink with such id does not exist
drink.addition.with.such.id.does.not.exist = Drink addition with such id does not exist